<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <title>About me</title> 
    <meta name="description" content="My first website.">
    <meta name="keywords" content="Coders Camp, 2019, CodersCrew">
    <meta name="author" content="Adam Malczewski"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <div class="container">
      

      <header class="header">
          
        <div id="image">
          <img src="zakazana_morda.jpg" alt="Profile picture">
        </div>
        
        <div id="name">
          <h1>Adam Malczewski</h1>
        </div>
          
      </header>


      <div class="wrapper">
        <aside class="sidebar">
          <p>side</p>
  
        </aside>
  
        <main class="content">
          <p>content</p>
  
        </main>
      </div>

    </div>
  </body>
</html>