<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <title>About me</title> 
    <meta name="description" content="My first website.">
    <meta name="keywords" content="Coders Camp, 2019, CodersCrew">
    <meta name="author" content="Adam Malczewski"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <div class="container">
      
      <div class="box header">
        <header>
            <div id="image">
              <!--<img src="zakazana_morda.jpg" alt="Profile picture">-->
            </div>
      
            <div id="name">

      
            </div>
        </header>
      </div>

      <div class="box sidebar">

      </div>

      <div class="box main">

      </div>

    </div>
  </body>
</html>