<html lang="pl">
  <head> 
    <meta charset="utf-8"> 
    <title>Najlepsze Formacje w Dziejach Ludzkości</title> 
    <meta name="description" content="Jeśli kiedykolwiek interesowałeś się historią elitarnych jednostek wojskowych na pewno znajdziesz tu coś dla siebie. Poznaj najciekawsze fakty oraz charakterystykę legendarnych formacji militarnych pojawiających się na przestrzeni dziejów.">
    <meta name="keywords" content="formacje, jednostki, historia, starożytność, średniowiecze">
    <meta name="author" content="Adam Malczewski"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>

  <body>
    <div class="container">

      <div class="header">
        <div id="logo-img"></div>
        <div id="logo-txt">
          <header><h1>Najlepsze Formacje w Dziejach Ludzkości</h1></header>
        </div>
      </div>

      <div class="sidebar">
        <header><h2>Formacje</h2></header>
        <ul>                                    <!--Kolejnosc alfabetyczna-->
          <li>Hoplici</li>
          <li>Husaria</li>
          <li>Legioniści</li>
          <li>Mongolska jazda</li>
          <li>Nieśmiertelni</li>
          <li>Słonie bojowe</li>
        </ul>
      </div>
      <!--TO DO: *sortowanie po nazwie/czasie *automatyczne ukladanie w kolejnosci alfabetycznej?-->

      <div class="content">
        <main>
          <div id="unit-img"> <figure><img src="" title="Unit representation image"></figure> </div>
          <div class="unit-info">
            <section>
              <div id="characteristic">
                <header><h2>Nazwa jednostki</h2></header>
                <p><b>Frakcja:</b> ???</p>
                <p><b>Okres:</b> ???</p>
                <p><b>Wyposażenie:</b> ???</p>
              </div>
              <div id="abstract">
                  <p>Krótki opis</p>
              </div>
            </section>
          </div>
          <div class="unit-description">
            <article>
              <p>Pełny opis wraz z faktami historycznimi dotyczącymi jednostki</p>
              <p>TO DO:</p>
              <ul>
                <li>Odnośniki do podstron</li>
                <li>Uzupełnienie treści</li>
                <li>Dobór czcionek i kolorów</li>
                <li>Stylizacja graficzna strony</li>
                <li>Sekcja footer z odnośnikami do LinkedIn, BitBucket oraz skrzynki pocztowej (szary pasek)</li>
              </ul>
            </article>
          </div>
        </main>
      </div>

      <div class="footer">

      </div>

      <div class="cleaner"></div>

    </div>
  </body>