<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <title>Tile me sth</title> 
    <meta name="description" content="My first website.">
    <meta name="keywords" content="Coders Camp, 2019, CodersCrew">
    <meta name="author" content="Adam Malczewski"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <div class="container">
      

      <header class="header">
          
        <div id="image">
          <img src="zakazana_morda.jpg" alt="Profile picture">
        </div>
        
        <div id="name">
          <h1>Tile me something about yourself</h1>
        </div>
          
      </header>


      <div class="wrapper">
        <aside class="sidebar">
          <div class="social_media"><img src="social_test.jpg"></div>
          <div class="social_media"><img src="social_test.jpg"></div>
          <div class="social_media"><img src="social_test.jpg"></div>
          <div class="social_media"><img src="social_test.jpg"></div>
          <div class="social_media"><img src="social_test.jpg"></div>
        </aside>
  
        <main class="content"> <!-- tiles images from https://pixabay.com/ -->
          <section class="info">
            <header><h1>About me</h1></header>
            <p>Hi there!</p>
            <p>My name is Adam and I love tiles. Check them out to know me better :).</p>
          </section>

          <br><br>

          <section class="hobbies">
            <header><h1>Hobbies</h1></header>
            <div class="tiles_container">
              
              <div class="tile hobby" id="mountains">
                <img src="mountains.jpg" alt="Mountain">
                <div class="hobby_title">
                  <p>Mountains</p>
                </div>
              </div>

              <div class="tile hobby" id="board_games">
                <img src="board_games.jpg" alt="Borad game">
                <div class="hobby_title">
                  <p>Board Games</p>
                </div>
              </div>
            
              <div class="tile hobby" id="programming">
                <img src="programming.jpg" alt="Programming">
                <div class="hobby_title">
                  <p>Programming</p>
                </div>
              </div>

              <div class="tile hobby" id="festivals">
                <img src="music_festivals.jpg" alt="Music festival">
                <div class="hobby_title">
                  <p>Music Festivals</p>
                </div>
              </div>

            </div>
          </section>

          <br><br>

          <section class="skills">
            <header><h1>Skills</h1></header>
            <div class="tiles_container">
              
              <div class="tile skill" id="HTML">
                <img src="symbol_html.jpg" alt="HTML symbol">
                <div class="skill_title">
                  <p>HTML</p>
                  <img src="stars_2.jpg">
                </div>
              </div>
              
              <div class="tile skill" id="CSS">
                <img src="symbol_css.jpg" alt="CSS symbol">
                <div class="skill_title">
                  <p>CSS</p>
                  <img src="stars_2.jpg">
                </div>
              </div>
              
              <div class="tile skill" id="JavaScript">
                <img src="symbol_javascript.jpg" alt="JavaScript symbol">
                <div class="skill_title">
                  <p>Java Script</p>
                  <img src="stars_1.jpg">
                </div>
              </div>
             
              <div class="tile skill" id="PHP">
                <img src="symbol_php.jpg" alt="PHP symbol">
                <div class="skill_title">
                  <p>PHP</p>
                  <img src="stars_1.jpg">
                </div>
              </div>
              
              <div class="tile skill" id="Python">
                <img src="symbol_python.jpg" alt="Python symbol">
                <div class="skill_title">
                  <p>Python</p>
                  <img src="stars_3.jpg">
                </div>
              </div>
              
              <div class="tile skill" id="C_sharp">
                <img src="symbol_csharp.jpg" alt="C_sharp symbol">
                <div class="skill_title">
                  <p>C#</p>
                  <img src="stars_1.jpg">
                </div>
              </div>

            </div>
          </section>

          <br><br>

          <section class="favorites">
            <header><h1>Favorites</h1></header>
            <div class="tiles_container">

              <div class="tile favorite" id="fav_color">
                <img src="blue.jpg" alt="Color blue">
                <div class="favorites_title">
                  <p>Favorite Color</p>
                  <p>BLUE</p>
                </div>
              </div>

              <div class="tile favorite" id="fav_food">
                <img src="rice_curry.jpg" alt="Rice with curry">
                <div class="favorites_title">
                  <p>Favorite Food</p>
                  <p>RICE & CURRY</p>
                </div>
              </div>

              <div class="tile favorite" id="fav_music">
                <img src="reggae.jpg" alt="Rasta colors">
                <div class="favorites_title">
                  <p>Favorite Music</p>
                  <p>REGGAE</p>
                </div>
              </div>

            </div>
          </section>
          
  
        </main>
      </div>

    </div>
  </body>
</html>