<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <title>About me</title> 
    <meta name="description" content="My first website.">
    <meta name="keywords" content="Coders Camp, 2019, CodersCrew">
    <meta name="author" content="Adam Malczewski"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <div class="container">
      

      <header class="header">
          
        <div id="image">
          <img src="zakazana_morda.jpg" alt="Profile picture">
        </div>
        
        <div id="name">
          <h1>Adam Malczewski</h1>
        </div>
          
      </header>


      <div class="wrapper">
        <aside class="sidebar">
          <ul>
            <li>facebook</li>
            <li>linkedIn</li>
            <li>bitbucket</li>
            <li>e-mail</li>
            <li>tel</li>
          </ul>
        </aside>
  
        <main class="content">
          <section class="info">
            <header><h1>About me</h1></header>
            <p>There would be some info about me.</p>
          </section>

          <br><br>

          <section class="skills">
            <header><h1>Skills</h1></header>
            <div class=skills_container>
              <div id="HTML"><img src="symbol_html.jpg" alt="JavaScript symbol"></div>
              <div id="CSS"><img src="symbol_css.jpg" alt="JavaScript symbol"></div>
              <div id="JavaScript"><img src="symbol_javascript.jpg" alt="JavaScript symbol"></div>
              <div id="PHP"><img src="symbol_php.jpg" alt="JavaScript symbol"></div>
              <div id="Python"><img src="symbol_python.jpg" alt="JavaScript symbol"></div>
              <div id="Csharp"><img src="symbol_csharp.jpg" alt="JavaScript symbol"></div>
            </div>
          </section>
  
        </main>
      </div>

    </div>
  </body>
</html>