<!DOCTYPE html> 

<html lang="pl">
  <head> 
    <meta charset="utf-8"/> 
    <title>Notatki Samouka: CSS</title> 
    <meta name="description" content="Strona powstała w celu utrwalenia wiedzy zdobytej w trakcie różnych kursów online z tematyki HTML i CSS dla początkujących"/>
    <meta name="keywords" content="html, css, kurs dla początkujących, pierwsza strona, projekt"/>
    <meta name="author" content="Adam Malczewski"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
  </head>

  <body>
    <h1>Zewnętrzne arkusze styli CSS</h1>
    <p>Do edytowania wyglądu strony oraz jej zewartości wykorzystuje się zewnętrzne arkusze styli. Takie arkusze można napisać przy użyciu CSS, odwołując się do elementów (oraz wszystkich ich potomków) za pomocą następującej składni:</p>
    <img src="css_basics_1.jpg" />
    <p>Aby skorzystać z zewnętrznego arkusza styli należy <u>podlinkować</u> arkusz do pliku html poprzez umieszczenie pojedynczego tagu <strong>link</strong> w sekcji <em>head</em> pliku html ze stroną. Zawarte w nim style zostaną wprowadzone do wszystkich elementów strony które zostały określone w pliku .css. W ten sposób ustala się ogólny styl strony.</p>
    <p>Istnieją jeszcze inne metody użycia styli CSS w pliku .html, możemy na przykład kod CSS wprowadzić w sekcji head przy użyciu <u>znacznika</u> <strong>style</strong>. Ten sposób ma wyższy priorytet, ponieważ w przeciwieństwie do podlinkowanego arkusza styli może wpływać tylko na elementy w macierzystym pliku .html. Takiego zapisu używa się do różnicowania podstron.</p>
    <p>Ostatnim sposobem jest zapisanie kodu CSS jako wartość <u>atrybutu</u> <strong>style</strong>. Ten zapis ma (prawie) najwyższy priorytet i może posłużyć do wyróżnia pojedynczego elementu.</p>
    <p>Istnieje jeszcze zapis <strong>!important</strong>, który nadpisuje wszystkie style bez wyjątku. Nie ma żadnego sposobu aby nadpisać wartość oznaczoną jako !important.</p>
    <img src="css_basics_5.jpg" />
    
    <h2>Edytowanie tekstu</h2>
    <p>Poniższy przykład ilustruje efekty zmiany kilku właściwości czcionki elementu o id <strong>test_id</strong>.</p>
    <img src="css_basics_2.jpg" />
    <p>Możemy też na przykład ustawić kolor tła oraz czcionkę dla całej strony, odnosząc się do jej sekcji body. Wszystkie elementy zapisane w body odziedziczą po niej styl, który można nadpisać bardziej specyficznymi selektorami.</p>
    <img src="css_basics_3.jpg" />
    <h3>Kolor tła oraz tekstu</h3>
    <p>Za kolor tła odpowiada atrybut <strong>background-color</strong>, natomiast za kolor tekstu atrybut <strong>color</strong>.</p>
    <p>Kolor można zapisać na kilka sposobów:</p>
    <ul>
        <li>nazwa koloru (np. <strong>yellow</strong>)</li>
        <li>system szesnastkowy (np. <strong>#ffffff = #fff</strong>)</li>
        <li><strong>rgb(0-255, 0-255, 0-255)</strong> <em>red, green, blue</em></li>
        <li><strong>hsl(0-360, 0-100%, 0-100%)</strong> <em>hue, saturation, lightness</em></li>
        <li><strong>rgba/hsla(x, x, x, 0.0-1.0)</strong> od <em>alpha</em>, czyli przeźroczystość (transparentność) tekstu</li>
    </ul>
    <h3>Grubość czcionki</h3>
    <p>Grubość czcionki możemy ustawić przy pomocy atrybutu <strong>font-weight</strong>. Przybiera on wartości <em>bold</em> oraz <em>normal</em> (wartość domyślna).</p>
    <h3>Położenie tekstu</h3>
    <p>Za położenie tekstu odpowiada atrybut <strong>text-align</strong>, który może przybrać wartości <em>left</em>, <em>right</em> oraz <em>center</em>.</p>
    <h3>Transparentność tekstu</h3>
    <p>Przeźroczystość tekstu (i nie tylko) można ustawić przy pomocy atrybutu <strong>opacity</strong>, którego wartości zawierają się pomiędzy 0.0 (całkowicie przeźroczyste) a 1.0 (całkowicie nieprzeźroczyste).</p>

    <h2>Hiperłącza</h2>
    <p>Hiperłącze może przyjąć 3 stany: link nieodwiedzony (<strong>:link</strong>), link odwiedzony (<strong>:visited</strong>), po najechaniu kursorem (<strong>:hover</strong>).</p>
    <img src="css_basics_4.jpg" />

    <h2>Tło strony</h2>
    <p>Tło strony nie musi być jednolite. Dzięki atrybutowi <strong>background-image</strong> możemy w tle strony (lub elementu) wstawić obrazek. Wartością atrbutu jest formuła <em>url("adres lub ścieżka do pliku").</em></p>
    <img src="css_basics_6.jpg" />
    
    <h2>Minimalne oraz maksymalne wymiary</h2>
    <p>Poprzez zastosowanie przedrostka <strong>min-</strong> oraz <strong>max-</strong> do wymiarów obiektów (<em>width</em> oraz <em>height</em>) określamy ich minimalne oraz maksymalne wymiary.</p>
    <img src="css_basics_8.jpg" />

    <h2>Wyciek elementów</h2>
    <p>Zbyt duże wymiary obiektu można obsłużyć za pomocą właściwości <strong>overflow</strong>. Może ona przyjąć następujące wartości: </p>
    <ul>
      <li>hidden - ukrycie wyciekającego fragmentu</li>
      <li>scroll - pojawienie się suwaka</li>
      <li>visible - widoczny nawet kiedy wystaje (<em>wartość domyślna</em>)</li>
    </ul>

    <h2>Widoczność elementów</h2>
    <p>widoczność elementów można ustawić poprzez właściwość <strong>visibility</strong>, która przyjmuje jedną z dwóch wartości:</p>
    <ul>
      <li>hidden</li>
      <li>visible</li>
    </ul>
    <p>Ukryty element wciąż zajmuje miejsce na stronie, które przedstawione jest jako puste.</p>

    <h2>Specyficzność (siła) selektorów</h2>
    <p>Selektory posiadają wartość <strong>specifity</strong>, która może być wyrażona przez liczbę.</p>
    <ol>
      <li>Element (tag) lub pseudoelement (<em>div</em>) o wartości 1.</li>
      <li>Klasa (<em>.class</em>) o wartości 10.</li>
      <li>ID (<em>#id</em>) o wartości 100.</li>
      <li>Inline (<em>style="..."</em>) o wartości 1000.</li>
      <li>Formuła important (<em>!important</em>) o wartości zawsze większej niż wszystkie inne.</li>
    </ol>
    <p>Selektory łączone stanowią sumę wartości wszystkich użytych selektorów. Do obliczenia wartości selektorów można wykorzystać <a href="https://specificity.keegan.st/" target="_blank">kalkulator specyficzności</a>, a do reprezentacji graficznej siły selektorów użytych w projekcie można użyć <a href="https://jonassebastianohlsson.com/specificity-graph/" target="_blank">generatora grafów</a>.</p>

    <h2>Tworzenie zmiennych</h2>
    <p>Zmienne można tworzyć oraz wykorzystywać przez odpowiednie formuły:</p>
    <img src="css_basics_9.jpg" />
    <p>Więcej o zmiennych można usłyszeć na <a href="https://www.youtube.com/watch?v=sQUB039MG0I" target="_blank" title="Obejrzyj film na YouTube!">tym filmiku</a>.</p>

    <h1>Model pudełkowy</h1>
    <p>Znaczniki takie jak <em>div</em> posiadają strukturę określaną jako <strong>box model</strong>. Do modelu zaliczają się: <em>content</em>, <em>padding</em> (odstęp), <em>border</em> (ramka) oraz <em>margin</em> (marginesy zewnętrzne). Domyślnie wartości padding, border oraz margin dodawane są do wartości content, określanych przez <em>width</em> oraz <em>height</em>.</p>
    <p>Można skorzystać z reguły <em>box-sizing: border-box;</em> - wtedy wymiary content dostosują się do pozostałych, tak aby całość miała wymiary określone przez <em>width</em> oraz <em>height</em>. Reguła ta nie wpływa jednak na <em>margin</em>, który jest "zewnętrznym" elementem modelu pudełkowego. <u>Marign zawsze dodawany jest na zewnątrz box'a</u>.</p>

    <h2>Ramka (<em>border</em>)</h2>
    <p>Dla ramki można ustawić następujące właściwości:</p>
    <ul>
      <li><strong>width</strong> - thin / medium / thick lub za pomocą pixeli</li>
      <li><strong>style</strong> - np. none / dotted / solid / ...</li>
      <li><strong>color</strong> - kolor w dowolnym formacie css</li>
    </ul>
    <h3>Parametr border</h3>
    <p>Ich wartości zapisuje się w jednej linii kodu. Ramka ma swoje parametry domyślne, które zostaną wykorzystane gdy któraś z właściwości nie zostanie określona (są to: medium, none, color<small> *kolor elementu</small>)</p>
    <img src="css_basics_7.jpg" />
    <p>Zamiast parametru border można ustawić któryś (lub kilka) z poniższych:</p>
    <ul>
      <li>border-top</li>
      <li>border-bottom</li>
      <li>border-right</li>
      <li>border-left</li>
    </ul>
    <h3>Zaokrąglenie ramki</h3>
    <p>Do zaokrąglenia ramki można wykorzystać parametr <strong>border-radius</strong> o wartości wyrażonej w px lub %. Wartość równa wysokości "pudełka" lub 100% nada efekt pełnego koła.</p>

    <h2>Odstęp (<em>padding</em>)</h2>
    <p>Element modelu określający odstęp pomiędzy granicami zawartości (<em>content</em>) oraz ramką (<em>border</em>). Podobnie jak w przypadku ramek można ustawić tylko wybrane odstępy:</p>
    <ul>
      <li>padding-top</li>
      <li>padding-bottom</li> .m 
      <li>padding-right</li>
      <li>padding-left</li>
    </ul>
    <p>Można też określić każdy z odstępów w zapisie padding przy użyciu jednej linijki (jendak w tym przypadku nie można pominąć żadnego odstępu) zgodnie ze wskazówkami zegara <u>top, right, bottom, left</u> lub <u>góra+dół, prawo+lewo</u></p>

    <h2>Margines (<em>marign</em>)</h2>
    <p>Marginesy określają przestrzeń bezpośrednio "poza pudełkiem". Jest to przestrzeń, która nie może być naruszona przez żaden inny obiekt ("inne pudełko"). Marginesy można również określić pojedynczo:</p>
    <ul>
      <li>margin-top</li>
      <li>margin-bottom</li>
      <li>margin-right</li>
      <li>margin-left</li>
    </ul>
    <p>Dla marginesów działa także wersja jednolinijkowa.</p>
    <h3>Wartość <strong>auto</strong></h3>
    <p>W skróconym zapisie jednolinijkowym można również zastosować (zamiast px) wartość <em>auto</em>, co spowoduje wycentrowanie elementu w danej osi.</p>
    <p><strong>Aby ta opcja zadziałała musi być określona szerokość (<em>width</em>) elementu</strong>, inaczej przyjmie on domyślnie szerokość rodzica i zajmie przy tym całe dostępne miejsce (uniemożliwiając wycentrowanie).</p>
    <h3>Łączenie się marginesów</h3>
    <p>W przeciwieństwie do wszystkich pozostałych przypadków, marginesy górny oraz dolny (<em>vertical</em>) nie sumują się. Zamiast tego margines równy jest większej z wartości.</p>

    <h2>Wymiarowanie "pudełka"</h2>
    <p>Wartości takie jak <em>padding</em> czy <em>border</em> są domyślnie dodawanie do wymiarów określonych jako width i height obiektu, przez co trzeba je uwzględniać w projekcie witryny. Wynika to z właściwości <strong>box-sizing</strong>, która domyślnie przyjmuje wartość <em>content-box</em>. Zamiana tej wartości na wartość <em>border-box</em> sprawi, że sekcja content modelu dostosuje swoje wymiary do pozostałych sekcji, tak aby całe "pudełko" miało wymiary takie jak określone przy pomocy width oraz height.</p>

    <h1>Systemy kolorów</h1>
    <p>Kolor w języku CSS może odnosić się do koloru czczionki (właściwość <strong>color</strong> - <em>foreground-color</em>) lub do koloru tła (właściwość <strong>background-color</strong>).</p>
    <p>W CSS istnieją 3 sposoby definiowania kolorów:</p>
    <ul>
      <li>po nazwie</li>
      <li>w systemie RGB / szesnastkowym</li>
      <li>w systemie HSL</li>
    </ul>
    <h2>Nazwy kolorów</h2>
    <p>Do określenia koloru można skorzystać z bardzo ograniczonej <a href="https://www.w3schools.com/cssref/css_colors.asp" target="_blank" title="Przejdź do bazy kolorów!">bazy nazw kolorów</a>. Zawiera w sumie 140 kolorów. Przyjęło się zapisywać nazwy kolorów (i czczionek) z dużych liter.</p>
    <h2>System RGB</h2>
    <p>W systemie RGB podajemy skalę udziału kolorów (<strong>red, green, blue</strong>) w zakresie 0-255.</p>
    <p>Poprawny zapis wartości w tym systemie to np. <strong>rgb(255, 255, 255)</strong> - <em>kolor biały</em>.</p>
    <h3>Zapis szesnastkowy</h3>
    <p>Alternatywą dla zapisu rgb jest zapis kolorów w systemie szesnastkowym. 6-znakowy kod to inaczej zapis wartości każdego z kolorów (2 znaki, czyli 256 możliwości na kolor).</p>
    <h2>System HSL</h2>
    <p>W systemie HSL podajemy wartości <strong>hue, saturation, lightness</strong>. Odcień (<em>hue</em>) to wartość kąta na kole kolorów i przyjmuje wartości z zakresu 0-360, nasycenie (<em>saturation</em>) oraz jasność (<em>lightness</em>) barwy wyrażona jest procentowo.</p>
    <img src="css_basics_10.jpg" title="Koło barw" /> <!--https://www.researchgate.net/profile/Jerry_Horne/publication/252486770/figure/fig16/AS:766887084441600@1559851537345/The-color-wheel-and-degree-values.ppm-->
    <h2>Wartość alfa</h2>
    <p>Jako czwartą wartość w systemach rgb(<strong>rgba</strong>) oraz hsl(<strong>hsla</strong>) można podać wartość <em>alpha</em>. Odpowiada ona za transparentność (przeźroczystość) koloru i przyjmuje wartości od 0 (<em>całkowita transparentność</em>) do 1 (<em>całkowita widoczność</em>).</p>
    <h2>Przydatne linki</h2>
    <ul>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color_value" target="_blank" title="Zobacz artykuł">Odpowiedniki nazwa - kod hex</a></li>
      <li><a href="https://www.w3schools.com/colors/colors_rgb.asp" target="_blank" title="Przejdź do kalkultaora">Kalkulator kolorów</a></li>
    </ul>

    <h1>Czcionki</h1>
    <p>Za wybór czcionki w CSS odpowiada właściwość <strong>font-family</strong> o wartości odpowiadającej nazwie czcionki (nazwy o kilku członach należy zamknąć w cudzysłów). Aby czcionka mogła zostać użyta musi się ona docelowo znajdować na komputerze użytkownika. W przypadku większości przeglądarek domyślną czcionką jest <em>Times New Roman</em>. Dobrą praktyką jest nie przekraczać limitu 2-3 różnych czcionek używanych na danej stronie.</p>
    <h2>Waga czcionki</h2>
    <p>Właściwość <strong>font-weight</strong> może przyjąć jedną z dwóch wartości: <em>normal</em> (domyślna) lub <em>bold</em>. Może też zostać określona przez liczbę w zakresie 100-900 (tylko pełne setki) - w takim zapisie 400 odpowiada wartości normal a 700 wartości bold. <u>Nie każda czcionka ma swoją wersję wszystkich wartości</u>, a szczególnie wszytkich wartości numerycznych. Korzystając z nich należy sprawdzić czy są one dostępne dla danej czcionki.</p>
    <h2>Styl czcionki</h2>
    <p>Właściwość <strong>font-style</strong> odpowiedzialna jest za zmianę stylu czcionki i może przyjąć jedną z dwóch wartości: <em>normal</em> (domyślna) oraz <em>italic</em>.</p>
    <h2>Odstęp pomiędzy literami i słowami</h2>
    <p>Odstęp pomiędzy literami można ustawić poprzez wartość atrybutu <strong>letter-spacing</strong> natomiast odstęp pomiędzy słowami przy użyciu <strong>word-spacing</strong>. Zalecaną jednostką są em.</p>
    <h2>Wielkość liter</h2>
    <p>Teksty możemy transformować dzięki właściwości <strong>text-transform</strong> która może przyjąć wartości: <em>uppercase</em> oraz <em>lowercase</em>.</p>
    <h2>Położenie tekstu</h2>
    <p>Do ustalenia położenia tekstu względem box'a można wykorzystać właściwość <strong>text-align</strong> oraz wartości <em>left</em> (domyślnie), <em>center</em>, <em>right</em> oraz <em>justify</em>.</p>
    <p>Możemy również ten sam efekt zastosować na ostatnie linijce tekst przy użyciu <strong>text-align-last</strong>.</p>
    <h2>Wysokość linii tekstu</h2>
    <p>Za wysokość linii tekstu odpowiada atrybut <strong>line-height</strong>. Jest to wysokość całej linijki, a nie samego tekstu. W praktyce determinuje odstęp pomiędzy tekstem w kolejnych linijkach. Na wysokość linii (<em>line height</em>) składa się wysokość czcionki (<em>font size</em>) oraz przerwa (<em>leading</em>).</p>
    <p>Wysokość linii można wyrazić na dwa sposoby:</p>
    <ul>
      <li>wartość względna (<em>preferowana</em>) - np. 1.2 (linijka będzie o 20% wyższa niż wysokość czcionki)</li>
      <li>wartość jednostkowa - wyrażona w dowolnej jednostce stosowanej w CSS (np. px, em, rem, %)</li>
    </ul>
    <h2>Typy czcionek</h2>
    <p>W sieci można znaleźć tysiące różnych czcionek. Wśród nich wyróżnia się  dwa podstawowe typy czcionek:</p>
    <ul>
      <li><strong>Serif</strong> - czcionki z dodatkowymi detalami (ogonki, kreseczki na zakończeniach liter itp.), np. <em>Times New Roman</em>.</li>
      <li><strong>Sans-serif</strong> - czcionki o prostych kształtach bez detali, np. <em>Arial</em>.</li>
    </ul>
    <p>Czcionki typu <em>Serif</em> nadają się do wydruku na papierze, podczas gdy czcionki <em>Sans-serif</em> preferowane są do wyświetlania na ekranach (wynika to z ograniczonej rozdzielczości monitorów i przekłada się bezpośrednio na czytelność tekstu).</p>
    <h2>Czcionki alternatywne</h2>
    <p>Aby czcionka mogła zostać wyświetlona, musi być zainstalowana na komputerze użytkownika. Można jednak (poza zaimportowaniem czcionki) wskzać dowolną ilość alternatywnych czcionek, w tym określić po prostu typ czcionki.</p>
    <img src="css_basics_11.jpg" />
    <h2>Bazy czcionek</h2>
    <p>W sieci istnieje wiele płatnych oraz darmowych baz czcionek. Jednymi z takich darmowych baz są <a href="https://fonts.google.com" target="_blank" title="Przejdź do bazy Google Fonts"><strong>Google Fonts</strong></a> czy <a href="https://www.fontsquirrel.com" target="_blank" title="Przejdź do bazy "><strong>Font Squirrel</strong></a></p>
    <p>Czcionki importujemy w sekcji HEAD dokumentu HTML.</p>
    <img src="css_basics_12.jpg" />
    <p>Można też zaimportować pojedyncze litery:</p>
    <img src="css_basics_13.jpg" />
    <p>Zamiast importować czcionkę w ten sposób możemy wkleić wygnerowany link do przeglądarki a następnie skopiować wszystkie bloki @font-face oznaczone jako latin <u>na początku dokumentu css</u>.</p>
    <p>Na <a href="https://www.youtube.com/watch?v=9ksLij2oMe4" target="_blank" title="Przejdż do filmiku na YouTube">tym filmiku</a> można obejrzeć tutorial odnośnie korzystania z Google Fonts.</p>
    <h2>Obsługa zbyt długich słów</h2>
    <p>Zdarza się, że słowo jest zbyt długie i wychodzi poza krawędź elementu. Aby "złamać" takie słowo można wykrzystać właściwość <strong>word-wrap</strong> o wartości <em>break-word</em>. Istnieje również właściwość <strong>hyphens</strong>, którą można ustawić na <em>auto</em> - w efekcie słowa podzielą się <u>zgodnie z gramatyką określoną w sekcji head</u> strony przy zastosowaniu myślników. Niestety nie wszystkie wyszukiwarki obsługują tę funkcjonalność.</p>
    <h2>"Ozdabianie" tekstu</h2>
    <p>W css istnieje też właściwość <strong>text-decoration</strong>, która może przyjąć chociażby właściwość <em>underline</em>.</p>
    <h2>Porównywarka czcionek</h2>
    <p>Na <a href="https://meowni.ca/font-style-matcher/" target="_blank" title="Przejdź do porównywarki">tej stronie</a> można porówywać ze sobą czcionki w różnych ustawieniach wielkości/odległości itp.</p>
    <h2>Dobre praktyki typograficzne</h2>
    <p><a href="https://thedesignteam.io/the-type-snob-f221969a884b" target="_blank" title="Przejdź do artykułu">Artykuł</a> o dobrych praktykach co do stosowania znaków oraz doboru czcionek. Na końcu wiele dodatkowych źródeł.</p>

    <h1>Tło elementów</h1>
    <p>...coś tu można napisać...</p>
    <h2>Podstawowe właściwości i zapis skrótowy</h2>
    <p>Tło elementów posiada wiele właściwości. Najczęściej wykorzystuje się jedynie kilka z nich. Do podstawowych właściwości tła można zaliczyć:</p>
    <ol>
      <li><strong>background-color</strong> - dowolny system kolorów w css.</li>
      <li><strong>background-image</strong> - ścieżka do obrazka tła.</li>
      <li><strong>background-repeat</strong> - domyślnie ustawiona wartość <em>repeat</em> powiela obrazek w celu wypełnienia tła. Odwrotną wartością jest <strong>no-repeat</strong>. Można też ustawić powielanie tylko względem wybranej osi <em>repeat-x</em> / <em>repeat-y</em></li>
      <li><strong>background-position</strong> - wyrażona procentowo wartość przesunięcia na x oraz y od lewej górnej krawędzi [<em>50% 50% - obiekt wyśrodkowany</em>]. Dopuszczalne są wartości ujemne (wychodzące poza element). Po wpisaniu tylko jednej wartości druga jest automatycznie <em>center</em>.</li>
      <li>
        <strong>background-size</strong> - szerokość i wysokość obrazka, domyślnie <em> auto auto</em> (wartość auto oznacza zachowanie proporcji) lub jedna z wartości:
        <ul>
          <li><em>cover</em> - zapełnienie całego tła bez rozciągania obrazka (obrazek jest ucinany możliwie jak najmniej)</li>
          <li><em>contain</em> - zmieszczenie całego obrazka tła (bez przycinania)</li>
        </ul>
      </li>
      <li><strong>background-origin</strong> - miejsce od którego rysowany jest obraz. Możliwe wartości: <em>content-box</em>, <em>padding-box</em>, <em>border-box</em>.</li>
      <li><strong>background-clip</strong> - miejsce od którego pojawia się kolor tła. Wartości jw.</li>
    </ol>
    <p>Istnieje również zapis skrótowy, który zawiera w sobie wszystkie te podstawowe właściwości <strong>background-...</strong>. W praktyce rzadko wykorzystuje się je wszystkie naraz, jednak gdy zajdzie taka potrzeba można skorzystać z zapisu skrótowego.</p>
    <img src="css_basics_14.jpg" />
    <p>Należy pamiętać o <em>/ slashu /</em> w składni zapisu skrótowego oraz o tym, że <strong>background-position</strong> i <strong>background-size</strong> silnie korelują ze sobą. Np. ustawienie obrazka w innej pozycji spowoduje zmianę krawędzi przycięcia obrazka w <em>cover</em>.</p>
    <p>Na stronie <a href="https://css-playground.com/view/35/css-backgrounds-in-depth" target="_blank" title="Przejdź do piaskownicy">CSS Backgrounds In Depth</a> można potestować powyższe wartości.</p>

    <h2>Gradienty</h2>
    <p>Gradienty tworzymy przy użyciu właściwości <strong>background-image</strong> oraz stosując odpowiednie wartości:</p>
    <ul>
      <li><strong>linear-gradient</strong>
        <ul>
            <li><em>linear-gradient(color1, color2, ... , colorN)</em></li>
            <li><em>linear-gradient(Xdeg, color1, color2, ... , colorN)</em> (obrót o X stopni)</li> 
            <li><em>linear-gradient(Xdeg, color1, X1, color2, X2 ... )</em> (color1 do X1 np. pixela a color2 od X2 np. pixela - gradient tylko pomiędzu X1px a X2px)</li> 
            <li>Przykład: <em>linear-gradient(color1, 50% color2, 50%)</em> (brak przejścia - gradeintu - pomiędzy kolorami)</li> 
        </ul>
      </li>
      <li><strong>radial-gradient()</strong></li>
      <li><strong>repeating-linear-gradient()</strong></li>
      <li><strong>repeating-radial-gradient()</strong></li>
    </ul>
    <p>Na stronie <a href="https://css-playground.com/view/45/css-gradient-playground" target="_blank" title="Przejdź do piaskownicy gradientów">CSS Gradient Playground</a> można potestować powyższe gradienty.</p>
    <h3>Siatki</h3>
    <p>Przy pomocy gradientów możemy tworzyć różne układy siatek poprzez ograniczenie wielkości elementu (<strong>background-size</strong>) i pozostawienie domyślnej opcji <strong>backgrond-repeat:</strong> <em>repeat;</em>. Powielenie gradientu utworzy siatkę (paski).</p>
    <p>Kratkę można stworzyć przez podanie dwóch linear gradientów (po przecinku) jako wartość <stong>background-image</stong>. Należy w obu ustawić grubość siatki po której następuje kolor transparentny. Drugi gradint wystarczy obrócić o 90deg, a całość powielić.</p>
    <p>Przykłady można znaleźć w drugiej części <a href="https://www.youtube.com/watch?v=WMtLBh-l3wo" target="_blank" title="Przejdź do YouTube0">filmiku</a> na kanale YT <strong>Samuraj Programowania</strong>. Gorąco polecam sam filmik jak i cały kanał!</p>
    <p>W internetach można znaleźć generatory tła, wygenerowany linear-gradient można skopiować do swojego CSSa.</p>

  </body>
</html>
