<!DOCTYPE html> 

<html lang="pl">
  <head> 
    <meta charset="utf-8"/> 
    <title>Notatki Samouka: CSS</title> 
    <meta name="description" content="Strona powstała w celu utrwalenia wiedzy zdobytej w trakcie różnych kursów online z tematyki HTML i CSS dla początkujących"/>
    <meta name="keywords" content="html, css, kurs dla początkujących, pierwsza strona, projekt"/>
    <meta name="author" content="Adam Malczewski"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
  </head>

  <body>
    <h1>Selektory</h1>
    <p>W CSS używamy selektorów do wskazywania elementów które mają zostać wizualnie zmodyfikowane. Do podstawowych selektorów możemy zaliczyć te, które odwołują się do poszczególnych elementów bazując na typie ich rodzaju <strong>znacznika</strong>, <strong>klasie</strong> bądz <strong>id</strong>.</p>
    <img src="css_selectors_1.jpg" />
    <p>Selektory można uspecyficzniać na wiele sposobów. Najczęściej stosuje się <strong>zagnieżdżanie</strong> oraz <strong>selektory łańcuchowe</strong>.</p>
    <img src="css_selectors_2.jpg" />
    <img src="css_selectors_3.jpg" />

    <h2>Łączone selektory</h2>
    <img src="css_selectors_4.jpg" />
    <p><i>Ciekawy przykład:</i></p>
    <img src="css_selectors_6.jpg" />

    <h2>Pseudoselektory</h2>
    <p>Pseudoselektory to takie selektory, które wybierają elementy inaczej niż po ich nazwach. Pseudoselektory możemy podzielić na <strong>pseudoklasy</strong> (:) oraz <strong>pseudoelementy (::)</strong>.</p>
    <p><em>Pseudoklasy</em> pozwalają na rejestrację zmiany stanu obiektu (umożliwiają na przykład zmianę wyglądu po najechaniu myszką).</p>
    <p><em>Pseudoelementy</em> tworzą nowe elementy strony, które nie są bezpośrednio zapisane w kodzie html (np. pierwszą literę słowa).</p>
    <img src="css_selectors_5.jpg" />

    <h2>Selektory atrybutowe</h2>
    <img src="css_selectors_7.jpg" />

    <h2>Przećwisz selektory</h2>
    <p>Polecam grę <a href="https://flukeout.github.io/" title="Zagraj teraz!" target="_blank">CSS Dinner</a>, która pozwoli Ci przećwiczyczć swoją wiedzę z selektorów CSS.</p>

  </body>
</html>