<!DOCTYPE html> 

<html lang="pl">
  <head> 
    <meta charset="utf-8"/> 
    <title>Notatki Samouka: HTML</title> 
    <meta name="description" content="Strona powstała w celu utrwalenia wiedzy zdobytej w trakcie różnych kursów online z tematyki HTML i CSS dla początkujących"/>
    <meta name="keywords" content="html, css, kurs dla początkujących, pierwsza strona, projekt"/>
    <meta name="author" content="Adam Malczewski"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
  </head>

  <!-- Wstępniak -->
  <body>
    <div> 
        <h1>Struktura kodu strony w HTML</h1>
        <p>Skrót <strong>HTML</strong> można rozwinąć jako <b>H</b>yper<b>T</b>ext <b>M</b>arkup <b>L</b>anguage. Każdy plik HTML posiada pewną strukturę, którą opisuje obrazek poniżej:</p>
        <img src="basics_1.jpg" />
        <p>Wszystkie informacje w języku HTML zapisywane są w znacznikach (tagach), które mają swój początek oraz koniec, jak np. tekst (znaczniki podwójne) lub stanowią pojedynczy element, jak np. obrazek (znaczniki pojedyncze). W znaczniki otwarte możemy wpisywać (zagnieżdzać) kolejne znaczniki, które będą "dziećmi" pierwotnego znacznika i będą dziedziczyły po nim różne cechy, jak np. styl edycji tekstu. Znaczniki head oraz body są "dziećmi" znacznika html, w którym zawarta jest cała traść strony. W tym paragrafie powstanie kiedyś fajny efekt który wyświetli w okienku srukturę odpowiedniego znaczniku po najechaniu na sekcję "znaczniki podwójne" / "znaczniki pojedyncze".</p>
        <p>Aby tekst był pomijany przez przeglądarkę przy wyświetlaniu strony (wykomentowany) korzystamy ze specjalnego znacznika:</p>
        <img src="basics_3.jpg" />
        <h2>Sekcja head</h2>
        <p>Sekcja head zawiera metadane o stronie, czyli informacje których nie widzi użytkownik strony, ale które w jakiś sposób wykorzystuje przeglądarka. Poniższy obrazek przedstawia najbardziej podstawowe typy metadanych, które powinny znaleźć się w każdym pliku html.</p> 
        <img src="basics_2.jpg" />
        <h2>Sekcja body</h2>
        <p>To tu w różnorakich znacznikach zawarta jest cała właściwa treść strony.</p>
    </div>
  </body>
</html>