<!DOCTYPE html> 

<html lang="pl">
  <head> 
    <meta charset="utf-8"/> 
    <title>Notatki Samouka: HTML</title> 
    <meta name="description" content="Strona powstała w celu utrwalenia wiedzy zdobytej w trakcie różnych kursów online z tematyki HTML i CSS dla początkujących"/>
    <meta name="keywords" content="html, css, kurs dla początkujących, pierwsza strona, projekt"/>
    <meta name="author" content="Adam Malczewski"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
    <style>
      .red {
        color: red;
      }
    </style>
  </head>

  <body>
       <!-- Przegląd tagów -->
    <div>
        <h1>Znaczniki (tagi) w języku html</h1>
        <p>W tym rozdziale znajduje się przegląd znaczników stosowanych w html. Znaczniki możemy podzielić na <em>pojedyncze</em> oraz <em>podwójne</em>.</p>
        <img src="tag_12.jpg" />
        <h3>Uniwersalne atrybuty</h3>
        <p>Każdy znacznik może zostać wyposażony w <em>atrybuty</em>. Atrybuty takie jak <strong>id</strong> czy <strong>class</strong> można przypisać dowolnemu znacznikowi. Identyfikują one sekcję strony (id) czy też określają rodzaj zawartych w niej informacji (klasa). Wartości tych atrybutów mogą chociażby posłużyć do określenia ich styli w zewnętrznym arkuszu styli.</p>
        <img src="tag_14.jpg" />
        <p>Ponadto, możemy użyć wartości atrybutu <strong>id</strong> zamiast adresu hiperłącza. Link przeniesie nas wtedy do odpowiedniej sekcji, znajdującej się na tej samej stronie. Za każdym razem kiedy odnosimy się do id jakiegoś elementu (w linku czy też w arkuszu styli) poprzedzamy jego wartość znakiem <strong>#</strong>.</p>
        <img src="tag_16.jpg" />
    </div>
    
    <div>
        <h2>Podział zawartości na sekcje</h2>
        <p>Wśród znaczników możemy wyróżnić takie, które pozwalają nam podzielić zawartość strony (a przede wszystkim tekst) na poszczególne sekcje. Są to znaczniki podwójne (posiadają początek oraz koniec), które posiadają domyślne formatowanie w każdej przeglądarce. Formatowanie to można zmienić przy pomocy arkuszy styli zrealizowanych np. w CSS.</p>
        <h3>Nagłówki</h3>
        <p>Nagłówki (od <i>headings</i>) oznaczane są tagami od <strong>h1</strong> do <strong>h6</strong>, przy czym h1 reprezentuję największy, czyli główny nagłówek.</p>
        <img src="tag_1.jpg"/>
        <h3>Akapit</h3>
        <p>Akapit oznaczamy tagiem <strong>p</strong>.</p> 
        <h3>Element liniowy</h3>
        <p>Możemy wyróżnić <span class="red">jedynie kilka wyrazów</span>, wstawiając do nadrzędnego znacznika znacznik elementu liniowego: <strong>span</strong>.
        <h3>Złamanie linii</h3>
        <p>Aby złamać linię, czyli przejść do następnej linijki w tekście ("wcisnąć enter"), możemy zastosować pojedynczy znacznik <strong>br</strong>. Coraz częściej w znaczniku tym pomijany jest ukośnik zamykający, na co pozwalają nowsze wersje html. Linię można złamać wewnątrz znacznika lub poza nim, np. pomiędzy dwoma znacznikami.</p>
        <p>Poniższy kod to przykład akapitu (paragrafu) z zastosowaniem elementu liniowego i złamania linii.</p>
        <img src="tag_2.jpg" />
        <h3>Stopka</h3>
        <p>Stopkę oznaczamy jako <strong>footer</strong> i tam naczęściej umieszczamy odnośniki do źródeł bądź informacje o autorze.</p>
        <img src="tag_7.jpg" />
        <h3>Sekcja</h3>
        <p>Znacznik <storng>div</storng> (od <i>division</i>) służy do pocziału strony na sekcje.</p>
        <img src="tag_13.jpg" />
    </div>
    
    <div>
        <h2>Formatowanie tekstu</h2>
        <p>Do właściwego formatowania tekstu (typ i kolor czcionki, wielkość liter, etc.) wykorzystuje się zewnętrzne arkusze styli, napisane np. w CSS. Język HTML umożliwia formatowanie tekstu, jednak nie oferuje takich samych możliwości. Mimo tego istnieje kilka znaczników, które mogą sporadycznie znaleźć zastosowanie bezpośrednio w kodzie HTML.</p>
        <h3>Wyróżnienie tekstu</h3>
        <p>Do wyróżnienia tekstu możemy m.in. uzyć znaczników <strong>strong</strong> (<strong>pogrubienie</strong>), <strong>em</strong> (<em>kursywa</em>) oraz <strong>small</strong> (<small>drobny druczek</small>). Choć nie różnią się od swoich starszych (ale wciąż działających) odpowiedników, przyjęło się, że w kodzie oznaczają informacje istotne dla użytkownika, na które trzeba zwrócić jego większą uwagę.</p>
        <h3>Pogrubienie, podkreślenie oraz kursywa</h3>
        <p>Możemy również skorzystać z tagów takich jak <strong>b</strong> (od <b>bold</b>), <strong>i</strong> (od <i>italic</i>) czy <strong>u</strong> (od <u>underline</u>). Są one nieco przestrzałe, ale wciąż można ich użyć. Czasami wykorzystuje się je do osiągnięcia efektu graficznego czcionki, ale niekoniecznie w celu przykłucia uwagi użytkownika (np. idiomy językowe).</p>
        <img src="tag_3.jpg" />
        <h3>Indeksy</h3>
        <p>Do zapisu indeksów możemy wykorzystać znaczniki <strong>sup</strong> (od <i>superscript</i> - indeks górny) oraz <strong>sub</strong> (od <i>subscript</i> - indeks dolny).</p>
        <img src="tag_4.jpg" />
        <h3>Separator poziomy</h3>
        <p>Tekst możemy wizualnie rozdzielić przy pomocy poziomej linii oddzielającej jego fragmenty. Stosujemy do tego znacznik <strong>hr</strong> (od <i>horizontal</i>), który zachowuje się podobnie do znacznika złamania linii (jest to znacznik pojedynczy).</p>
        <img src="tag_5.jpg" />
        <h3>Cytaty</h3>
        <p>Istnieją dwa sposoby cytowania tekstu. Można to zrobić blokowo przy pomocy znacznika <strong>blockquote</strong> (osobna sekcja z dodanym wcięciem z lewej strony) lub wewnątrz linijki (<i>inline</i>) wykorzystując znacznik <strong>q</strong> (zamyka frgament tekstu w ładne cudzysłowy).</p>
        <img src="tag_6.jpg" />
    </div>

    <div>
        <h2>Elementy dodatkowe</h2>
        <p>Poza tekstem zgromadzonym w typowych tagach jak paragraf czy stopka można na stronie umieścić elementy dodatkowe (np. linki albo obrazki)</p>
        <h3>Linki (hiperłącza)</h3>
        <p>W zasadzie każdy obiekt może być hiperłączem. Aby stworzyć hiperłącze (odnośnik do innej strony) należy skorzystać ze znacznika <strong>a</strong>. W znaczniku tym możemy zamknąć np. fragment tekstu lub obrazek. Może on przyjąć kilka różnych atrybutów. Do najważniejszych należą <em>href</em>, <em>target</em> oraz <em>title</em>.</p>
        <p>Atrybut <em>href</em> zawiera adres URL (lub ścieżkę względną) strony do której ma zaprowadzić odnośnik.</p>
        <p>Atrybut <em>target</em> odpowiada za docelowe miejsce otworzenia linku (np. w nowej karcie). Domyślną wartością tego atrybutu jest "_self", oznaczający otwórz w <u>tej karcie</u>. Wartość "_blank" oznacza otwórz w <u>nowej karcie</u> (<small>lub w nowym oknie jeśli nie będzie to możliwe</small>).</p> 
        <p>Atrybut <em>title</em> zawiera krótki opis, który wyświetli się po najechaniu myszą na hiperłącze.</p> 
        <img src="tag_8.jpg" />
        <p>Do innych wartości należą chociażby "_parent" czy "_top", ale są one zdecydowanie rzadziej używane.</p>
        <h3>Obrazki</h3>
        <p>Do wstawienia obrazków używamy pojedynczego tagu <strong>img</strong>. Najważniejszymi atrybutami znacznika img są <em>src</em> oraz <em>alt</em>.</p>
        <p>Atrybut <em>src</em> zawiera link do obrazka lub ścieżkę do pliku znajdującego się na serwerze.</p>
        <p>Atrybut <em>alt</em> zawiera alternatywny tekst, który zostanie wyświetlony w przypadku gdy nie uda się załadować obrazka lub zostanie przeczytany przez oprogramowanie do czytania stron przeznaczone dla osób niewidomych. Ponadto wartość tego atrybutu ma też znaczenie dla wyszukiwarek.</p>
        <img src="tag_9.jpg" />
        <p>Znacznik img może również przyjąć prametry <em>width</em> oraz <em>hight</em>. Mimo tego zaleca się używnia w tym celu arkuszy styli (np. CSS).</p>
        <h3>Filmy</h3>
        <p>Na stronie możemy również umieścić flimy wideo przy pomocy podwójnego znacznika <strong>video</strong>. Podobnie jak w przypadku obrazków, znacznik video musi posiadać atrybut <em>src</em>. Ponadto należy określić również jego wymiary (<em>width</em> oraz <em>height</em>). Aby zaopatrzyć wideo w podstawowe przyciski kontrolne (pause, play, skip) należy wykorzystać atrybut <em>controls</em>, który nie przyjmuje żadnych wartości. Tekst alternatywny w przypadku video zawarty jest pomiędzy tagiem otwierającym a zamykającym.</p>
        <img src="tag_15.jpg" />
        <h3>Listy</h3>
        <p>Listy dzielimy na <strong>ul</strong> (<em>unordered list</em>) oraz <strong>ol</strong> (<em>ordered list</em>).</p>
        <p>Kolejne elementy listy w obu przypadkach są wyrażane jako <strong>li</strong> (<em>list item</em>).</p>
        <img src="tag_10.jpg" />
        <p>Listy można też zagnieżdżać:</p>
        <img src="tag_11.jpg" />
    </div>

    <div>
      <h2>Znaczniki semantyczne</h2>
      <p>Znaczniki semantyczne zostały wprowadzone wraz z najnowszą wersją HTML (HTML 5) i służą do nadawania przeznaczenia poszczególnym sekcjom strony. Nie mają one większego znaczenia dla standardowego użytkownika, a ich wprowadzenie nie zmienia w żaden sposób wizualnych aspektów strony internetowej. Są za to bardzo istotne <u>dla aplikacji czytających oraz wyszukiwarek</u>. Znaczniki semantyczne nie powinny ulegać stylizacji, a jedynie stanowić informację o zawartości. Rozmieszczenie elementów oraz nakładanie styli wciąż odbywa się za pomocą znaczników <strong>div</strong>.</p>
      <h3>Nagłówek</h3>
      <p>Nagłówki zamykamy w znaczniku <strong>header</strong>. Zawierają one treść wstępną (wprowadzającą) do najbliższego semantycznego poprzednika tego tagu. Nagłówek (header) znajdujący się bezpośrednio w <strong>body</strong> to nagłówek dla <u>całej podstrony</u>, a przykładowo nagłówek wewenątrz znacznika <strong>article</strong> oznaczać będzie nagłówek samego artykułu.</p>
      <p>W znacznikach <strong>header</strong> często występują znaczniki nawigacji (<strong>nav</strong>).</p>
      <h3>Nawigacja</h3>
      <p>Znacznik <strong>nav</strong> powinien zawierać podlinkowaną treść, przede wszystkim taką, która prowadzi do innych podstron tej samej witryny. Tag ten wydziela <u>wewnętrzny obszar nawigacyjny</u>.</p>
      <h3>Artykuł</h3>
      <p>Tagiem oznaczającym artykuł jest <strong>article</strong>. W praktyce znacznik ten zawiera odrębną i kompletną część witryny czyli pewną <u>autonomiczną całóść</u>, bardzo często o powtarzalnej formie. Znaczniki <strong>article</strong> można wzajemnie zagnieżdżać lub umieszczać jeden pod drugim, jak na poniższym przykładzie (z filmiku <em>Kurs HTML odc. 5: Nowe znaczniki HTML5</em> na kanale YT <strong>Pasja Informatyki</strong>):</p>
      <a href="https://www.youtube.com/watch?v=VpwfcSSdODU" title="Zobacz cały filmik na YouTube!" target=_blank><img src="tag_17.jpg" /></a>
      <h3>Sekcja</h3>
      <p>Znacznik <strong>section</strong> określa treść zgrupowaną tematycznie, która jest <u>częścią większej całości</u>. Przyjęło się, że każda sekcja powinna mieć swój nagłówek (znacznik <strong>header</strong>).</p>
      <h3>Treść główna</h3>
      <p>Główną (najważniejszą) treść całej podstrony umieszcznamy w znaczniku <strong>main</strong>. Tego znacznika można użyć w pliku .html tylko raz i musi się on znajdować wewnątrz tagu body, div lub podobnego - nie będącego znacznikiem semantycznym (<em>sectioning content</em>).</p>
      <h3>Treść marginalna</h3>
      <p>Treść poboczną taką jak reklamy, widgety, dodatkowa nawigacja czy social media znajdują się wewnątrz znacznika <strong>aside</strong>.</p>
      <h3>Stopka</h3>
      <p>Do zamieszczania stopki używamy znacznika <strong>footer</strong>. Zawiera on treść końcową najbliższego semantycznego poprzednika.</p>
      <h3>Obrazek</h3>
      <p>Znacznik <strong>figure</strong> wykorzystywany jest do zamieszczania ilustracji w głównej treści strony. W znaczniku tym wykorzystuje się jeszcze inny znacznik: tag <strong>figcaption</strong> zawiera tekstową etykietę do ilustracji. Przykład wykorzystania znacznika <strong>figure</strong>:</p>
      <img src="tag_19.jpg" />
      <h3 class="summary">Złota zasada znaczników semantycznych</h3>
      <p class="summary">Do stworzenia struktury strony korzystamy zarówno z klasycznych znaczników (jak <strong>div</strong>'y) jak i <em>znaczników semantycznych</em>. Ogólna zasada dotycząca tych znaczników mówi:</p>
      <ul>
        <li><strong>znaczniki semantyczne</strong> - nadają przeznaczenie zawartej treści, nie są stylizowane (dopuszczalne jest ew. określenie koloru tła i tym podobne)</li>
        <li><strong>div</strong>'y - służą do rozmieszczania, układania, stylizacji treści. To na tych znacznikach używami arybutów <em>float</em> oraz <em>display</em>.</li>
      </ul>
      <p class="summary">Przykładowa struktura strony (z filmiku <em>Pasja Informatyki</em>):</p>
      <a href="https://www.youtube.com/watch?v=VpwfcSSdODU" title="Zobacz cały filmik na YouTube!" target=_blank><img src="tag_18.jpg" /></a>
    </div>
  </body>
</html>