<!DOCTYPE html> 

<html lang="pl">
  <head> 
    <meta charset="utf-8"/> 
    <title>Notatki Samouka</title> 
    <meta name="description" content="Strona powstała w celu utrwalenia wiedzy zdobytej w trakcie różnych kursów online z tematyki HTML i CSS dla początkujących"/>
    <meta name="keywords" content="html, css, kurs dla początkujących, pierwsza strona, projekt"/>
    <meta name="author" content="Adam Malczewski"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
  </head>
  
  <body>
    
    <!--  Darmowe tła na stronę:
      https://www.toptal.com/designers/subtlepatterns/
      https://digitalsynopsis.com/tools/subtle-patterns-a-free-collection-of-high-quality-textures/
      https://github.com/atlemo/SubtlePatterns
      https://www.shopify.com/partners/blog/5-websites-to-download-free-subtle-textures-and-gradients-for-flat-design-2-0
      https://www.transparenttextures.com/
    -->

  </body>
</html>

